<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-56" ViewPortY="-66" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:I_C_BuildingPart" ZOrder="22" X="-38" Y="264" Height="153" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:I_S_ItemGroup" ZOrder="5" X="181" Y="243" Height="343" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:I_C_Formula" ZOrder="2" X="191" Y="633" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:I_C_ItemGroupLong" ZOrder="7" X="-30" Y="456" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_C_ItemGroupShort" ZOrder="21" X="-46" Y="644" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:I_C_Series" ZOrder="24" X="1045" Y="-35" Height="134" Width="121" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_C_Tier" ZOrder="9" X="516" Y="680" Height="115" Width="120" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:I_J_ItemConstruction" ZOrder="15" X="481" Y="134" Height="402" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:I_J_ItemSeries" ZOrder="23" X="821" Y="-42" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_nn_Item_Tier" ZOrder="8" X="695" Y="679" Height="134" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_R_Item" ZOrder="11" X="232" Y="-26" Height="229" Width="136" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:I_R_ItemColour" ZOrder="10" X="24" Y="-5" Height="115" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:I_S_BalconyCut" ZOrder="20" X="719" Y="306" Height="153" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:I_S_BalconyDoor" ZOrder="19" X="715" Y="154" Height="134" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_S_Side" ZOrder="14" X="898" Y="226" Height="153" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="911" Y="515" Height="172" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:myFormula" ZOrder="1" X="1090" Y="375" Height="134" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_I_C_Formula_I_S_ItemGroup" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_ItemGroup_I_C_BuildingPart" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_ItemGroup_I_C_ItemGroupLong" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_C_ItemGroupLong_I_C_ItemGroupShort" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>34</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemConstruction_I_S_BalconyCut" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemConstruction_I_S_BalconyDoor" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemConstruction_I_S_ItemGroup" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemSeries_I_C_Series" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemSeries_I_J_ItemConstruction" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_nn_Item_Tier_I_C_Tier" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_R_Item_I_J_ItemConstruction" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_R_Item_I_R_ItemColour" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_BalconyCut_I_S_Side" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_BalconyDoor_I_S_Side" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_ItemGroup_I_C_Formula" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>