<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-56" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:I_C_BuildingPart" ZOrder="26" X="-38" Y="264" Height="153" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:I_S_ItemGroup" ZOrder="3" X="181" Y="243" Height="343" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:I_C_Formula" ZOrder="12" X="191" Y="633" Height="191" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:I_C_ItemGroupLong" ZOrder="14" X="-30" Y="456" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_C_ItemGroupShort" ZOrder="25" X="-46" Y="644" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:I_C_Series" ZOrder="28" X="1045" Y="-35" Height="134" Width="121" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_C_Tier" ZOrder="16" X="516" Y="680" Height="115" Width="120" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:I_J_ItemConstruction" ZOrder="5" X="481" Y="134" Height="362" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:I_J_ItemSeries" ZOrder="27" X="821" Y="-42" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_nn_Item_Tier" ZOrder="15" X="695" Y="679" Height="134" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_R_Item" ZOrder="11" X="232" Y="-26" Height="248" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:I_R_ItemColour" ZOrder="10" X="24" Y="-5" Height="153" Width="146" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:I_S_BalconyCut" ZOrder="24" X="719" Y="306" Height="153" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:I_S_BalconyDoor" ZOrder="23" X="715" Y="154" Height="134" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_S_Side" ZOrder="19" X="898" Y="226" Height="134" Width="121" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:myItem" ZOrder="1" X="1064" Y="383" Height="324" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_I_C_Formula_I_S_ItemGroup" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_ItemGroup_I_C_BuildingPart" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_ItemGroup_I_C_ItemGroupLong" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_C_ItemGroupLong_I_C_ItemGroupShort" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>34</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemConstruction_I_S_BalconyCut" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemConstruction_I_S_BalconyDoor" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemConstruction_I_S_ItemGroup" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemSeries_I_C_Series" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemSeries_I_J_ItemConstruction" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_nn_Item_Tier_I_C_Tier" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_R_Item_I_J_ItemConstruction" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_R_Item_I_R_ItemColour" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_BalconyCut_I_S_Side" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_BalconyDoor_I_S_Side" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemSeries_I_J_ItemConstruction1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_R_Item_I_J_ItemConstruction1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemConstruction_I_S_BalconyCut1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemConstruction_I_S_BalconyDoor1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemConstruction_I_S_ItemGroup1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_ItemGroup_I_C_Formula" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>