<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="679" ViewPortY="-95" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:I_C_BuildingPart" ZOrder="14" X="714" Y="289" Height="153" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:I_S_ItemGroup" ZOrder="5" X="930" Y="301" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:I_C_Formula" ZOrder="13" X="1193" Y="655" Height="153" Width="130" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:I_C_ItemGroupLong" ZOrder="9" X="714" Y="487" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:I_C_ItemGroupShort" ZOrder="12" X="719" Y="682" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:I_C_Series" ZOrder="18" X="1809" Y="-48" Height="134" Width="121" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_C_Tier" ZOrder="7" X="1522" Y="632" Height="115" Width="120" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:I_J_ItemConstruction" ZOrder="2" X="1225" Y="217" Height="402" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:I_J_ItemSeries" ZOrder="17" X="1597" Y="-42" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_nn_Item_Tier" ZOrder="6" X="1701" Y="631" Height="134" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_R_Item" ZOrder="16" X="954" Y="47" Height="229" Width="136" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:I_R_ItemColour" ZOrder="15" X="740" Y="-9" Height="115" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:I_S_BalconyCut" ZOrder="11" X="1505" Y="401" Height="153" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:I_S_BalconyDoor" ZOrder="10" X="1498" Y="236" Height="134" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_I_S_ItemGroup_I_C_BuildingPart" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_ItemGroup_I_C_ItemGroupLong" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_C_ItemGroupLong_I_C_Formula" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1251</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_C_ItemGroupLong_I_C_ItemGroupShort" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemConstruction_I_S_BalconyCut" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1542</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemConstruction_I_S_BalconyDoor" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1550</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemConstruction_I_S_ItemGroup" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemSeries_I_C_Series" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1809</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>1771</X>
          <Y>-3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemSeries_I_J_ItemConstruction" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>1597</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_nn_Item_Tier_I_C_Tier" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1642</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_R_Item_I_J_ItemConstruction" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_R_Item_I_R_ItemColour" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>