<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1868" ViewPortY="-54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:I_C_BuildingPart" ZOrder="22" X="1572" Y="-10" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:I_C_Formula" ZOrder="12" X="2478" Y="344" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:I_C_ItemGroupLong" ZOrder="19" X="1563" Y="195" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_C_ItemGroupShort" ZOrder="8" X="1560" Y="384" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:I_C_Tier" ZOrder="20" X="2782" Y="165" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:I_nn_Item_Series" ZOrder="21" X="2468" Y="-7" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_nn_Item_Tier" ZOrder="15" X="2472" Y="165" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_S_BalconyCut" ZOrder="16" X="1892" Y="511" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:I_S_BalconyDoor" ZOrder="4" X="1890" Y="324" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_S_ItemGroup" ZOrder="9" X="1898" Y="-10" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:I_S_Series" ZOrder="14" X="2778" Y="-2" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_S_Side" ZOrder="11" X="1588" Y="526" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:I_R_Item" ZOrder="1" X="2163" Y="-11" Height="615" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="507" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_I_C_ItemGroupLong_I_C_ItemGroupShort" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1560</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1497</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1497</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_nn_Item_Series_I_S_Series" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2778</X>
          <Y>3</Y>
        </Point>
        <Point>
          <X>2707</X>
          <Y>3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_nn_Item_Tier_I_C_Tier" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2782</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2700</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_BalconyCut_I_S_Side" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1778</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>1892</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_BalconyDoor_I_S_Side" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1778</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1853</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>1853</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1890</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_ItemGroup_I_C_BuildingPart" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1811</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>1898</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_ItemGroup_I_C_ItemGroupLong" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1804</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1804</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1898</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_Series_I_S_Series" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2978</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>3024</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>3024</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>2925</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>2925</X>
          <Y>-2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_R_Item_I_S_ItemGroup" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2127</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>2163</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_nn_Item_Tier_I_R_Item" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2421</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>2529</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>2529</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_nn_Item_Series_I_R_Item" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2421</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2537</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2537</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_R_Item_I_S_BalconyCut" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2106</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>2106</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>2163</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_R_Item_I_S_BalconyDoor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2130</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>2163</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>