<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1680" ViewPortY="-598" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Area" ZOrder="79" X="860" Y="215" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Usage_mos" ZOrder="48" X="1339" Y="-175" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Area_access_type" ZOrder="78" X="849" Y="51" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Area_group" ZOrder="59" X="863" Y="588" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Area_type" ZOrder="50" X="1352" Y="267" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Building_part" ZOrder="35" X="1859" Y="-60" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Construction_type" ZOrder="58" X="1281" Y="487" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Floor_type" ZOrder="41" X="837" Y="-406" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Forming_type" ZOrder="17" X="4326" Y="-575" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Item_colour" ZOrder="34" X="3191" Y="86" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Item_construction" ZOrder="8" X="2836" Y="-413" Height="465" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="397" />
    <Shape ID="DesignTable:Item_construction_colour" ZOrder="7" X="2843" Y="63" Height="248" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Item_construction_Forming" ZOrder="16" X="3945" Y="-583" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Item_construction_Tier" ZOrder="28" X="2805" Y="-581" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Item_group_long" ZOrder="12" X="2504" Y="54" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Item_group_short" ZOrder="13" X="2235" Y="110" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Item_modification" ZOrder="27" X="3172" Y="-323" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Item_modification_type" ZOrder="26" X="3463" Y="-305" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Object_Area" ZOrder="51" X="1362" Y="-448" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Object_Area_Item" ZOrder="47" X="1634" Y="-420" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Object_IDP_TUS" ZOrder="57" X="1583" Y="181" Height="305" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Object_Item" ZOrder="5" X="2115" Y="-588" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:Object_type" ZOrder="52" X="1097" Y="-439" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Objects" ZOrder="64" X="1079" Y="-192" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OKTMO_type" ZOrder="56" X="1587" Y="547" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Period" ZOrder="33" X="4360" Y="116" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product_mapping" ZOrder="49" X="1316" Y="51" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Product_TUS" ZOrder="53" X="1604" Y="-158" Height="286" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Project_type" ZOrder="63" X="823" Y="-211" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Region" ZOrder="32" X="4213" Y="-202" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Settlement_type" ZOrder="31" X="4211" Y="341" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Side" ZOrder="25" X="3226" Y="-79" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:State" ZOrder="30" X="4646" Y="-119" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Street_type" ZOrder="29" X="4404" Y="-138" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Item_group" ZOrder="14" X="2554" Y="-290" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Formula" ZOrder="10" X="2319" Y="-172" Height="262" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Item_construction_Product" ZOrder="4" X="2176" Y="-384" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Product" ZOrder="1" X="1912" Y="-363" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Area_Area_access_type" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Area_Area_type" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1369</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usage_mos_Usage_mos" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1339</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>-205</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>-205</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>-175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Area_group_ext" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Area_group_int" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_construction_Balcony_cut" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3172</X>
          <Y>-284</Y>
        </Point>
        <Point>
          <X>3085</X>
          <Y>-284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_construction_Balcony_door" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3172</X>
          <Y>-228</Y>
        </Point>
        <Point>
          <X>3085</X>
          <Y>-228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_construction_Mount_element" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3172</X>
          <Y>-260</Y>
        </Point>
        <Point>
          <X>3085</X>
          <Y>-260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_construction_Prong" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3172</X>
          <Y>-306</Y>
        </Point>
        <Point>
          <X>3085</X>
          <Y>-306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_construction_Step_height" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3172</X>
          <Y>-231</Y>
        </Point>
        <Point>
          <X>3085</X>
          <Y>-231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_construction_colour_Item_colour" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3191</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>3134</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_construction_colour_Item_construction" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3085</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>3099</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>3099</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_construction_Forming_Forming_type" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4326</X>
          <Y>-535</Y>
        </Point>
        <Point>
          <X>4245</X>
          <Y>-535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_construction_Forming_Item_construction" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3061</X>
          <Y>-413</Y>
        </Point>
        <Point>
          <X>3061</X>
          <Y>-490</Y>
        </Point>
        <Point>
          <X>3945</X>
          <Y>-490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_construction_Tier_Item_construction" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2970</X>
          <Y>-413</Y>
        </Point>
        <Point>
          <X>2970</X>
          <Y>-428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_group_long_Item_group_short" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2465</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>2465</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>2504</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_modification_Item_modification_type" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3463</X>
          <Y>-244</Y>
        </Point>
        <Point>
          <X>3422</X>
          <Y>-244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_modification_Side" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3303</X>
          <Y>-79</Y>
        </Point>
        <Point>
          <X>3303</X>
          <Y>-113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Area_Area" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>-459</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>-459</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>-448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Area_Area_no_parent" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>-459</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>-459</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>-448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Area_Object" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>-192</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>-459</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>-459</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>-448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Area_Item_Object_Area" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>-350</Y>
        </Point>
        <Point>
          <X>1634</X>
          <Y>-350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Area_Item_Object_Item" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2115</X>
          <Y>-522</Y>
        </Point>
        <Point>
          <X>1801</X>
          <Y>-522</Y>
        </Point>
        <Point>
          <X>1801</X>
          <Y>-420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Item_Item_construction" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2836</X>
          <Y>-375</Y>
        </Point>
        <Point>
          <X>2508</X>
          <Y>-375</Y>
        </Point>
        <Point>
          <X>2508</X>
          <Y>-510</Y>
        </Point>
        <Point>
          <X>2329</X>
          <Y>-510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Item_Item_construction_colour" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2917</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>2917</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>2107</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>2107</X>
          <Y>-492</Y>
        </Point>
        <Point>
          <X>2115</X>
          <Y>-492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Item_Object" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>-192</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>-552</Y>
        </Point>
        <Point>
          <X>2115</X>
          <Y>-552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Area" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>-200</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>-200</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>-192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Building_part" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1859</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>-27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Construction_type" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>-200</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>-200</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>-192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Floor_type" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>-272</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>-175</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>-175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Object" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>-107</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>-107</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>-446</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>-446</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>-192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Object_type" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>-439</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>-447</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>-447</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>-192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Project_type" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>-134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Object_Usage_mos" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1347</X>
          <Y>-175</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>-237</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>-237</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>-192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_mapping_Product_TUS" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1612</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>-275</Y>
        </Point>
        <Point>
          <X>1466</X>
          <Y>-275</Y>
        </Point>
        <Point>
          <X>1466</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_construction_Item_group" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2765</X>
          <Y>-262</Y>
        </Point>
        <Point>
          <X>2836</X>
          <Y>-262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_group_Building_part" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2081</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>2554</X>
          <Y>-55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_group_Item_group_long" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2650</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>2650</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_group_Formula" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2442</X>
          <Y>-172</Y>
        </Point>
        <Point>
          <X>2442</X>
          <Y>-197</Y>
        </Point>
        <Point>
          <X>2554</X>
          <Y>-197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Product" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1912</X>
          <Y>-346</Y>
        </Point>
        <Point>
          <X>1882</X>
          <Y>-346</Y>
        </Point>
        <Point>
          <X>1882</X>
          <Y>-423</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>-423</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>-363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Item_construction_Product_Product" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2009</X>
          <Y>-363</Y>
        </Point>
        <Point>
          <X>2009</X>
          <Y>-376</Y>
        </Point>
        <Point>
          <X>2176</X>
          <Y>-376</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>