<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c5b557d99ac4a39bf00188cec449688" Name="Diagram1">
        <EntityTypeShape EntityType="MDMModel.Item_colour" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.Item_construction" Width="2" PointX="6.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.Item_construction_colour" Width="2" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.Item_group" Width="1.875" PointX="3.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.Item_group_long" Width="1.625" PointX="1" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.Item_group_short" Width="1.75" PointX="1" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.Item_modification" Width="2.125" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.Item_modification_type" Width="2.375" PointX="13.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MDMModel.Side" Width="1.5" PointX="13.125" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="MDMModel.FK_Item_construction_colour_Item_colour" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FK_Item_construction_Balcony_cut" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FK_Item_construction_Balcony_door" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FK_Item_construction_colour_Item_construction" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FK_Item_construction_Item_group" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FK_Item_construction_Mount_element" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FK_Item_construction_Prong" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FK_Item_construction_Step_height" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FK_Item_group_Item_group_long" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FK_Item_group_long_Item_group_short" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FK_Item_modification_Item_modification_type" ManuallyRouted="false" />
        <AssociationConnector Association="MDMModel.FK_Item_modification_Side" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MDMModel.Formula" Width="2.625" PointX="6.125" PointY="7.625" />
        <AssociationConnector Association="MDMModel.FK_Item_group_Formula" />
        <EntityTypeShape EntityType="MDMModel.Item_construction_Product" Width="2.375" PointX="10.25" PointY="6.125" />
        <EntityTypeShape EntityType="MDMModel.Product" Width="1.5" PointX="13.875" PointY="6.5" />
        <AssociationConnector Association="MDMModel.FK_Item_construction_Product_Item_construction" />
        <AssociationConnector Association="MDMModel.FK_Item_construction_Product_Product" />
        <AssociationConnector Association="MDMModel.FK_Product_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>