<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03464ff3e69146a4af6d8306afa006c2" Name="Diagram1">
        <EntityTypeShape EntityType="SAPRModel.I_C_Formula" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPRModel.I_J_ItemConstruction" Width="1.875" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPRModel.I_J_ItemSeries" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPRModel.I_S_BalconyCut" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPRModel.I_S_BalconyDoor" Width="1.5" PointX="9.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAPRModel.I_S_ItemGroup" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SAPRModel.FK_I_S_ItemGroup_I_C_Formula" ManuallyRouted="false" />
        <AssociationConnector Association="SAPRModel.FK_I_J_ItemConstruction_I_S_BalconyCut" ManuallyRouted="false" />
        <AssociationConnector Association="SAPRModel.FK_I_J_ItemConstruction_I_S_BalconyDoor" ManuallyRouted="false" />
        <AssociationConnector Association="SAPRModel.FK_I_J_ItemConstruction_I_S_ItemGroup" ManuallyRouted="false" />
        <AssociationConnector Association="SAPRModel.FK_I_J_ItemSeries_I_J_ItemConstruction" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SAPRModel.I_C_Series" Width="1.5" PointX="10.5" PointY="0.625" />
        <AssociationConnector Association="SAPRModel.FK_I_J_ItemSeries_I_C_Series" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>