<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:I_C_Formula" ZOrder="13" X="547" Y="543" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:I_C_ItemGroupLong" ZOrder="2" X="948" Y="96" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:I_C_ItemGroupShort" ZOrder="1" X="538" Y="385" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:I_J_ItemConstruction" ZOrder="16" X="70" Y="70" Height="419" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:I_S_BalconyCut" ZOrder="3" X="844" Y="646" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:I_S_BalconyDoor" ZOrder="12" X="895" Y="442" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:I_S_ItemGroup" ZOrder="15" X="529" Y="24" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:I_S_Side" ZOrder="11" X="1020" Y="272" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_I_C_ItemGroupLong_I_C_ItemGroupShort" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemConstruction_I_S_BalconyCut" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemConstruction_I_S_BalconyDoor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_J_ItemConstruction_I_S_ItemGroup" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_BalconyCut_I_S_Side" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_BalconyDoor_I_S_Side" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_ItemGroup_I_C_Formula" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_ItemGroup_I_C_ItemGroupLong" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>